<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingHorizontal="5dp">

    <LinearLayout
        android:id="@+id/ln_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bungee_shade"
            android:lineSpacingExtra="10sp"
            android:text="FLIP GAME"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ln_row01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_1x1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1x1" />

            <Button
                android:id="@+id/btn_2x1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2x1" />

            <Button
                android:id="@+id/btn_3x1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3x1" />

            <Button
                android:id="@+id/btn_4x1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4x1" />

            <Button
                android:id="@+id/btn_5x1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5x1" />

            <Button
                android:id="@+id/btn_6x1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6x1" />

            <Button
                android:id="@+id/btn_7x1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7x1"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_8x1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8x1"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_row02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_1x2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1x2" />

            <Button
                android:id="@+id/btn_2x2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2x2" />

            <Button
                android:id="@+id/btn_3x2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3x2" />

            <Button
                android:id="@+id/btn_4x2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4x2" />

            <Button
                android:id="@+id/btn_5x2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5x2" />

            <Button
                android:id="@+id/btn_6x2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6x2" />

            <Button
                android:id="@+id/btn_7x2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7x2"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_8x2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8x2"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_row03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_1x3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1x3" />

            <Button
                android:id="@+id/btn_2x3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2x3" />

            <Button
                android:id="@+id/btn_3x3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3x3" />

            <Button
                android:id="@+id/btn_4x3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4x3" />

            <Button
                android:id="@+id/btn_5x3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5x3" />

            <Button
                android:id="@+id/btn_6x3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6x3" />

            <Button
                android:id="@+id/btn_7x3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7x3"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_8x3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8x3"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_row04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_1x4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1x4" />

            <Button
                android:id="@+id/btn_2x4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2x4" />

            <Button
                android:id="@+id/btn_3x4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3x4" />

            <Button
                android:id="@+id/btn_4x4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4x4" />

            <Button
                android:id="@+id/btn_5x4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5x4" />

            <Button
                android:id="@+id/btn_6x4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6x4" />

            <Button
                android:id="@+id/btn_7x4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7x4"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_8x4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8x4"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_row05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_1x5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1x5" />

            <Button
                android:id="@+id/btn_2x5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2x5" />

            <Button
                android:id="@+id/btn_3x5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3x5" />

            <Button
                android:id="@+id/btn_4x5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4x5" />

            <Button
                android:id="@+id/btn_5x5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5x5" />

            <Button
                android:id="@+id/btn_6x5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6x5" />

            <Button
                android:id="@+id/btn_7x5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7x5"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_8x5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8x5"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_row06"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_1x6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1x6"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_2x6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2x6"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_3x6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3x6"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_4x6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4x6"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_5x6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5x6"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_6x6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6x6"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_7x6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7x6"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_8x6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8x6"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_row07"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_1x7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1x7" />

            <Button
                android:id="@+id/btn_2x7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2x7" />

            <Button
                android:id="@+id/btn_3x7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3x7" />

            <Button
                android:id="@+id/btn_4x7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4x7" />

            <Button
                android:id="@+id/btn_5x7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5x7" />

            <Button
                android:id="@+id/btn_6x7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6x7" />

            <Button
                android:id="@+id/btn_7x7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7x7" />

            <Button
                android:id="@+id/btn_8x7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8x7" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_row08"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_1x8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1x8" />

            <Button
                android:id="@+id/btn_2x8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2x8" />

            <Button
                android:id="@+id/btn_3x8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3x8" />

            <Button
                android:id="@+id/btn_4x8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4x8" />

            <Button
                android:id="@+id/btn_5x8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5x8" />

            <Button
                android:id="@+id/btn_6x8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6x8" />

            <Button
                android:id="@+id/btn_7x8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7x8" />

            <Button
                android:id="@+id/btn_8x8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8x8" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />
    </LinearLayout>
</LinearLayout>