<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.info.InfoFragment"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <EditText
            android:id="@+id/edtPerson01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="B"
            android:inputType="textPersonName"
            android:nextFocusDown="@id/edtPerson02"
            android:textColor="#FFFFFF"
            android:textColorHint="#9A9A9A" />

        <EditText
            android:id="@+id/edtPerson02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="B"
            android:inputType="textPersonName"
            android:nextFocusDown="@id/edtPerson03"
            android:textColor="#FFFFFF"
            android:textColorHint="#9A9A9A" />

        <EditText
            android:id="@+id/edtPerson03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="B"
            android:inputType="textPersonName"
            android:nextFocusDown="@id/edtPerson04"
            android:textColor="#FFFFFF"
            android:textColorHint="#9A9A9A" />

        <EditText
            android:id="@+id/edtPerson04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="B"
            android:inputType="textPersonName"
            android:nextFocusDown="@id/edtNum01"
            android:textColor="#FFFFFF"
            android:textColorHint="#9A9A9A" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

        <TextView
                android:id="@+id/sum01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:padding="3dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#E91E63"
                android:text="0"
                android:layout_margin="2dp"/>

        <TextView
                android:id="@+id/sum02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:padding="3dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#E91E63"
                android:text="0"
                android:layout_margin="2dp" />

        <TextView
            android:id="@+id/sum03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:gravity="center"
            android:padding="3dp"
            android:text="0"
            android:textColor="#E91E63"
            android:textSize="18dp" />

        <TextView
                android:id="@+id/sum04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:padding="3dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#E91E63"
                android:text="0"
                android:layout_margin="2dp" />
        </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

        <EditText
            android:id="@+id/edtNum01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#F6F6F6"
            android:ems="10"
            android:focusable="auto"
            android:gravity="center"
            android:hint="0"
            android:inputType="numberSigned"
            android:nextFocusDown="@id/edtNum02"
            android:padding="2dp"
            android:textColor="#000000"
            android:textColorHint="#9A9A9A" />

        <EditText
            android:id="@+id/edtNum02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#F6F6F6"
            android:ems="10"
            android:focusable="auto"
            android:gravity="center"
            android:hint="0"
            android:inputType="numberSigned"
            android:nextFocusDown="@id/edtNum03"
            android:padding="2dp"
            android:textColor="#000000"
            android:textColorHint="#9A9A9A" />

        <EditText
            android:id="@+id/edtNum03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#F6F6F6"
            android:ems="10"
            android:focusable="auto"
            android:gravity="center"
            android:hint="0"
            android:inputType="numberSigned"
            android:nextFocusDown="@id/edtNum04"
            android:padding="2dp"
            android:textColor="#000000"
            android:textColorHint="#9A9A9A" />

        <EditText
            android:id="@+id/edtNum04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#F6F6F6"
            android:ems="10"
            android:focusable="auto"
            android:gravity="center"
            android:hint="0"
            android:inputType="numberSigned"
            android:nextFocusDown="@id/edtNum01"
            android:padding="2dp"
            android:textColor="#000000"
            android:textColorHint="#9A9A9A" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvPoints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8E3E3"
            android:focusable="false"
            android:scrollbars="vertical"/>

</LinearLayout>