<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.info.InfoFragment"
    android:orientation="vertical"
    android:padding="5sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <EditText
            android:id="@+id/edtPerson01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:hint="B"
            android:textColorHint="#9A9A9A"
            android:layout_margin="2dp" />

        <EditText
            android:id="@+id/edtPerson02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:hint="B"
            android:textColorHint="#9A9A9A"
            android:layout_margin="2dp"/>

        <EditText
            android:id="@+id/edtPerson03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:hint="B"
            android:textColorHint="#9A9A9A"
            android:layout_margin="2dp" />

        <EditText
            android:id="@+id/edtPerson04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:hint="B"
            android:textColorHint="#9A9A9A"
            android:layout_margin="2dp" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

        <TextView
                android:id="@+id/sum01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:padding="3dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#E91E63"
                android:text="0"
                android:layout_margin="2dp"/>

        <TextView
                android:id="@+id/sum02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:padding="3dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#E91E63"
                android:text="0"
                android:layout_margin="2dp" />

        <TextView
            android:id="@+id/sum03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:gravity="center"
            android:padding="3dp"
            android:text="0"
            android:textColor="#E91E63"
            android:textSize="18dp" />

        <TextView
                android:id="@+id/sum04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:padding="3dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#E91E63"
                android:text="0"
                android:layout_margin="2dp" />
        </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/edtNum01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned"
                android:textColor="#000000"
                android:gravity="center"
                android:hint="0"
                android:textColorHint="#9A9A9A"
                android:background="#F6F6F6"
                android:padding="2dp"
                android:layout_margin="2dp"/>

            <EditText
                android:id="@+id/edtNum02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned"
                android:textColor="#000000"
                android:gravity="center"
                android:hint="0"
                android:textColorHint="#9A9A9A"
                android:background="#F6F6F6"
                android:padding="2dp"
                android:layout_margin="2dp"/>

            <EditText
                android:id="@+id/edtNum03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned"
                android:textColor="#000000"
                android:gravity="center"
                android:hint="0"
                android:textColorHint="#9A9A9A"
                android:background="#F6F6F6"
                android:padding="2dp"
                android:layout_margin="2dp"/>

            <EditText
                android:id="@+id/edtNum04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned"
                android:textColor="#000000"
                android:gravity="center"
                android:hint="0"
                android:textColorHint="#9A9A9A"
                android:background="#F6F6F6"
                android:padding="2dp"
                android:layout_margin="2dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:scrollbars="vertical">

        <ListView
            android:id="@+id/lvPoint01"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/lvPoint02"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/lvPoint03"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/lvPoint04"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</LinearLayout>